@import 'reset';

$layout-breakpoint-medium: 950px;

body {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  color: red;
}

.app {
  border: 5px solid red;
  max-width: 1000px;
  margin: 20px auto 20px auto;
}

.pickpoints {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 500px));
  @media (max-width: 1010px) {
    display: block;
  }
  // grid-template-rows: minmax(360px, 500px);
  // grid-auto-flow: column;
  main {
    border: 3px solid blue;
    nav {
      height: 500px;
      overflow: auto;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: block;
      margin: 0 10px;
      border: 1px solid red;
    }
    a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
      padding: 10px;
      display: block;
      span {
        margin-right: 10px;
      }
    }
    a:hover {
      background-color: #333;
      color: #fff;
    }
  }
  aside {
    border: 3px solid yellow;
    width: 100%;
    height: auto;
  }
}
